version: 1.0.{build}
build_script:
- cmd: .\build.bat
test_script:
- cmd: .\test.bat
image: Visual Studio 2017


artifacts:
  - path: .\Build\Release\*\*.nupkg  

deploy:
  provider: NuGet
  api_key:
    secure: 6/PqTN9+lpegMBKu1nQmXfpo8TtmUkpDQE/H8x/EVPurIJ0Pc4w1ttwQhW4EU96Y
  skip_symbols : true  
  artifact: /.*\.nupkg/
  on:
    branch: master  