version: 1.1.{build}
build_script:
- cmd: .\build.bat
test_script:
- cmd: .\test.bat
image: Visual Studio 2017

environment:
  access_token:
    secure: VYDHd59hLJyQ7OOH3I1CbRq2ozcKnklfZHH7TLvB0OIJf60pN7BtoY7cRw9glBjp

skip_tags: true

artifacts:
  - path: .\Build\Release\*\*.nupkg  

deploy:
  provider: NuGet
  api_key:
    secure: oyMKMM0NTqIQeDcMy2v0WovTThc+88nLE92rdZrZZOxriIynjIaCgXKtxLeeVAOw
  skip_symbols : true  
  artifact: /.*\.nupkg/
  on:
    branch: master

on_success:
  - ps: ./appveyor.onsuccess.ps1
